{
  "name": "charlestian/wxpay",
  "type": "library",
  "description": "wxpay for symfony2",
  "keywords": ["pay", "wechat"],
  "homepage": "http://koudaileyuan.com",
  "license": "MIT",
  "authors": [
    {
      "name": "charles tian",
      "email": "gottwolf@gmail.com",
      "homepage": "http://hchtin.com"
    }
  ],
  "support": {
    "forum": "http://koudaileyuan.com"
  },
  "require": {
    "php": ">=5.5.9"
  },
  "autoload": {
    "psr-4" : {
      "CT\\Wxpay\\": ""
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.01-dev"
    }
  }
}
